org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Apple Silicon Mac? ?? (aarch64)
#?? ?
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.0.5.jdk/Contents/Home
#???
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home