server.port=8080
spring.devtools.livereload.enabled=true

# MySQL
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

#intellij CE can't read .env so write these explicitly
spring.datasource.url=jdbc:mysql://db:3306/demo
spring.datasource.username=root  # or your specific user
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Add these connection settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 ?? ??? (????)
spring.h2.console.enabled=true
