server.port=8080
spring.devtools.livereload.enabled=true

# MySQL
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 ?? ??? (????)
spring.h2.console.enabled=true
